[gd_scene format=3 uid="uid://dolxwbruup0vv"]

[ext_resource type="PackedScene" uid="uid://dapfx52pe8khd" path="res://Scenes/ship.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://dwvlplnds38g4" path="res://Scripts/world.gd" id="1_fj7yv"]
[ext_resource type="Shader" uid="uid://b1qspx2g5r307" path="res://background.gdshader" id="3_aqk2v"]
[ext_resource type="Texture2D" uid="uid://bqeiwhqbad3io" path="res://Assets/batteryoutline.png" id="3_ic0uy"]
[ext_resource type="Texture2D" uid="uid://cxaqugbm6qw0u" path="res://Assets/spacebg.png" id="4_036b0"]
[ext_resource type="Texture2D" uid="uid://cswc3ownv3fqd" path="res://Assets/background1.png" id="4_gbfbk"]
[ext_resource type="Texture2D" uid="uid://chvxjwtgf21op" path="res://Assets/batterytop.png" id="4_k3n1d"]
[ext_resource type="Texture2D" uid="uid://btpvahof2wmj4" path="res://Assets/batteryfill.png" id="5_2o6r5"]
[ext_resource type="Texture2D" uid="uid://two3hyu0dpe1" path="res://Assets/background2.png" id="5_gbfbk"]
[ext_resource type="Texture2D" uid="uid://dxs7sf3wtw26c" path="res://Assets/background3.png" id="6_ioo17"]
[ext_resource type="Texture2D" uid="uid://bcj64p7n7o3ve" path="res://Assets/background4.png" id="7_wse8f"]
[ext_resource type="Texture2D" uid="uid://c332xaamxalgq" path="res://Assets/health2outlinel.png" id="12_70uel"]
[ext_resource type="Texture2D" uid="uid://wxeuvveyhvkt" path="res://Assets/health1outline.png" id="12_udxuc"]
[ext_resource type="Texture2D" uid="uid://nc432ec6anob" path="res://Assets/health2top.png" id="13_hiqwa"]
[ext_resource type="Texture2D" uid="uid://232mwder0nq6" path="res://Assets/health1top.png" id="13_ikiii"]
[ext_resource type="Texture2D" uid="uid://c2s54yo0arshn" path="res://Assets/health2fill.png" id="14_2u3nc"]
[ext_resource type="Texture2D" uid="uid://dvx2ktwsdlmb0" path="res://Assets/health1fill.png" id="14_cbp6q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
shader = ExtResource("3_aqk2v")
shader_parameter/background_texture = ExtResource("4_gbfbk")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/parallax_factor = 2.0
shader_parameter/camera_position = Vector2(0, 0)

[sub_resource type="Shader" id="Shader_udxuc"]
code = "shader_type canvas_item;

uniform sampler2D background_texture : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture2 : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture3 : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture4 : filter_nearest_mipmap, repeat_enable;
uniform vec2 texture_scale = vec2(1.0, 1.0);
uniform float parallax_factor = 1.0; // Lower values = slower scrolling (parallax effect)

uniform vec2 camera_position = vec2(0.0, 0.0);

void fragment() {
    // Calculate UV coordinates based on camera position
    vec2 uv = UV * texture_scale;
    
    // Apply camera offset with parallax factor
    vec2 scroll_offset = camera_position * parallax_factor * 0.001; // Scale down for reasonable scrolling
    
	
    uv += scroll_offset;
    // Sample the texture
    COLOR = texture(background_texture, uv);
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3n1d"]
shader = SubResource("Shader_udxuc")
shader_parameter/background_texture = ExtResource("5_gbfbk")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/parallax_factor = 0.5
shader_parameter/camera_position = Vector2(0, 0)

[sub_resource type="Shader" id="Shader_ikiii"]
code = "shader_type canvas_item;

uniform sampler2D background_texture : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture2 : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture3 : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture4 : filter_nearest_mipmap, repeat_enable;
uniform vec2 texture_scale = vec2(1.0, 1.0);
uniform float parallax_factor = 1.0; // Lower values = slower scrolling (parallax effect)

uniform vec2 camera_position = vec2(0.0, 0.0);

void fragment() {
    // Calculate UV coordinates based on camera position
    vec2 uv = UV * texture_scale + (TIME/20.);
    
    // Apply camera offset with parallax factor
    vec2 scroll_offset = camera_position * parallax_factor * 0.001; // Scale down for reasonable scrolling
    
	
    uv += scroll_offset;
    // Sample the texture
    COLOR = texture(background_texture, uv);
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioo17"]
shader = SubResource("Shader_ikiii")
shader_parameter/background_texture = ExtResource("6_ioo17")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/parallax_factor = 0.25
shader_parameter/camera_position = Vector2(0, 0)

[sub_resource type="Shader" id="Shader_cbp6q"]
code = "shader_type canvas_item;

uniform sampler2D background_texture : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture2 : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture3 : filter_nearest_mipmap, repeat_enable;
uniform sampler2D background_texture4 : filter_nearest_mipmap, repeat_enable;
uniform vec2 texture_scale = vec2(1.0, 1.0);
uniform float parallax_factor = 1.0; // Lower values = slower scrolling (parallax effect)

uniform vec2 camera_position = vec2(0.0, 0.0);

void fragment() {
    // Calculate UV coordinates based on camera position
    vec2 uv = UV * texture_scale;
    
    // Apply camera offset with parallax factor
    vec2 scroll_offset = camera_position * parallax_factor * 0.001; // Scale down for reasonable scrolling
    
	
    uv += scroll_offset;
    // Sample the texture
    COLOR = texture(background_texture, uv);
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ic0uy"]
shader = SubResource("Shader_cbp6q")
shader_parameter/background_texture = ExtResource("7_wse8f")
shader_parameter/texture_scale = Vector2(1, 1)
shader_parameter/parallax_factor = 5.0
shader_parameter/camera_position = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_udxuc"]
default_font_size = 8

[node name="world" type="Node2D" unique_id=1668417862]
script = ExtResource("1_fj7yv")

[node name="Ship" parent="." unique_id=983994474 instance=ExtResource("1_f3sb7")]
position = Vector2(0, 185)
ID = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1990573332]
scale = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Energy1" type="TextureProgressBar" parent="Camera2D" unique_id=1683494141]
unique_name_in_owner = true
offset_left = -373.0
offset_top = -194.0
offset_right = -174.0
offset_bottom = -154.0
fill_mode = 3
texture_under = ExtResource("3_ic0uy")
texture_over = ExtResource("4_k3n1d")
texture_progress = ExtResource("5_2o6r5")

[node name="Energy2" type="TextureProgressBar" parent="Camera2D" unique_id=1598737362]
unique_name_in_owner = true
offset_left = 363.15
offset_top = -194.0
offset_right = 563.7445
offset_bottom = -154.0
fill_mode = 3
texture_under = ExtResource("3_ic0uy")
texture_over = ExtResource("4_k3n1d")
texture_progress = ExtResource("5_2o6r5")

[node name="BG" type="TextureRect" parent="Camera2D" unique_id=93099576]
z_index = -5
material = SubResource("ShaderMaterial_dwbse")
offset_left = -1488.0
offset_top = -1454.0
offset_right = 1512.0
offset_bottom = 1546.0
texture = ExtResource("4_036b0")
stretch_mode = 1

[node name="BG2" type="TextureRect" parent="Camera2D" unique_id=376708116]
modulate = Color(1, 1, 1, 0.49411765)
z_index = -4
material = SubResource("ShaderMaterial_k3n1d")
offset_left = -1488.0
offset_top = -1454.0
offset_right = 1512.0
offset_bottom = 1546.0
texture = ExtResource("4_036b0")
stretch_mode = 1

[node name="BG3" type="TextureRect" parent="Camera2D" unique_id=203046294]
modulate = Color(1, 1, 1, 0.49019608)
z_index = -2
material = SubResource("ShaderMaterial_ioo17")
offset_left = -1488.0
offset_top = -1454.0
offset_right = 1512.0
offset_bottom = 1546.0
texture = ExtResource("4_036b0")
stretch_mode = 1

[node name="BG4" type="TextureRect" parent="Camera2D" unique_id=1397154183]
z_index = -3
material = SubResource("ShaderMaterial_ic0uy")
offset_left = -1488.0
offset_top = -1454.0
offset_right = 1512.0
offset_bottom = 1546.0
texture = ExtResource("4_036b0")
stretch_mode = 1

[node name="Health1" type="TextureProgressBar" parent="Camera2D" unique_id=823831489]
offset_left = -374.0
offset_top = -209.0
offset_right = -246.0
offset_bottom = -169.0
fill_mode = 1
texture_under = ExtResource("12_udxuc")
texture_over = ExtResource("13_ikiii")
texture_progress = ExtResource("14_cbp6q")

[node name="Health2" type="TextureProgressBar" parent="Camera2D" unique_id=1709724137]
offset_left = 248.0
offset_top = -208.0
offset_right = 376.0
offset_bottom = -168.0
fill_mode = 1
texture_under = ExtResource("12_70uel")
texture_over = ExtResource("13_hiqwa")
texture_progress = ExtResource("14_2u3nc")

[node name="Distance" type="RichTextLabel" parent="Camera2D" unique_id=1592175030]
offset_left = -113.0
offset_top = -209.0
offset_right = 113.0
offset_bottom = -169.0
theme = SubResource("Theme_udxuc")
bbcode_enabled = true
text = "Distance between Ships[br]idk"
horizontal_alignment = 1

[node name="Ship2" parent="." unique_id=1983809517 instance=ExtResource("1_f3sb7")]
position = Vector2(0, -180)
